-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
    --background = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
	double_buffer = true,
    
    -- pre-defined colors: red,green,yellow,blue,magenta,cyan,black,white
    own_window_colour = 'black', -- background color
    own_window_argb_visual = true,
    own_window_argb_value = 0, -- 0 (transparent) to 255 (opaque)

    gap_x = 30,
    --gap_y = 50,
    draw_borders = false,
    draw_shades = false,
    --border_width = 5,
    
    use_xft = true,
    font = 'MesloLGS NF:size=12',

    border_inner_margin = 0,
    border_outer_margin = 0,
    update_interval = 1.0,
}

-- "4169E1": Royal Blue
-- "7CFC00": Lawn Green (bright af)
-- "FF4500": Orange Red
-- "eff0f1": stackoverflow code background

conky.text = [[
# Node name and time
${color #FFAA00}$nodename${color} $uptime
${font LCDMono2:size=48}${time %H:%M}${font}
${time %a, %e %b}

${execi 1800 curl wttr.in\?0m\&format=4}
#CPU: ${cpugraph 000000 ffffff}
]]
